# DockerGUI

./: .gitignore  DockerGUI.sln  README.md
DockerGUI/: App.axaml  App.axaml.cs  DockerGUI.csproj  Program.cs  ViewLocator.cs
DockerGUI/Models/: DockerCommandService.cs  DockerContainerInfo.cs  DockerException.cs  DockerExecutableService.cs  DockerImageInfo.cs  DockerRunOptions.cs  ImageSearchResult.cs  PortBinding.cs
DockerGUI/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
DockerGUI/Utils/: BrowserUtil.cs  ProcessExtension.cs  StringUtil.cs
DockerGUI/ViewModels/: ContainerDataGridItemModel.cs  ContainerTabModel.cs  CreateContainerDialogModel.cs  DialogRequestedEventArgs.cs  DockerHubTabModel.cs  EnvironmentVariableListItemModel.cs  ImageDataGridItemModel.cs  ImageSearchResultDataGridItemModel.cs  ImagesTabModel.cs  MainWindowModel.cs  MessageDialogModel.cs  PortBindingListItemModel.cs  ViewModelBase.cs
DockerGUI/Views/: ContainerTab.axaml  ContainerTab.axaml.cs  CreateContainerDialog.axaml  CreateContainerDialog.axaml.cs  DockerHubTab.axaml  DockerHubTab.axaml.cs  ImagesTab.axaml  ImagesTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  OSThemeService.cs
